# camel-integration

camel-subsystem/: README.md  pom.xml
camel-subsystem/camel-integration-api/: .gitignore  pom.xml
camel-subsystem/camel-integration-api/src/main/java/org/jboss/camel/annotations/: CamelContextService.java  EventHandler.java
camel-subsystem/camel-integration-api/src/main/java/org/jboss/camel/tx/: TransactionPolicy.java
camel-subsystem/camel-jboss-module/: pom.xml
camel-subsystem/camel-jboss-module/src/main/resources/: assembly.xml
camel-subsystem/camel-jboss-module/src/main/resources/module/main/: module.xml
camel-subsystem/subsystem/: pom.xml
camel-subsystem/subsystem/src/main/java/org/jboss/as/camel/integration/deployment/: AbstractAnnotationScannerDP.java  BindCamelBeansDP.java  CamelContextClassfileTransformer.java  CamelContextDependencyDP.java  CamelContextServiceAnnotationScannerDP.java  CamelContextServiceAttachments.java  CamelContextServiceLocator.java  CamelContextServiceMetaInfo.java  CamelContributionAnnotationScannerDP.java  CamelContributionBeamMetaInfo.java  CamelContributionMetaInfoHolder.java  CamelIntegrationServiceAbstractDP.java  ClassTransformerDP.java  CleanupDP.java  CreateCamelContextDP.java  RegisterCamelContextDP.java  StartStopCamelContextDP.java
camel-subsystem/subsystem/src/main/java/org/jboss/as/camel/integration/extension/: SharedCamelContextEnableHandler.java  SharedCamelContextNameHandler.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java
camel-subsystem/subsystem/src/main/java/org/jboss/as/camel/integration/service/: CamelContextProxy.java  CamelContextProxyFactory.java  CamelContextService.java  CamelIntegrationService.java  DeploymentMetaInfo.java  TransactionUtil.java
camel-subsystem/subsystem/src/main/resources/: assembly.xml
camel-subsystem/subsystem/src/main/resources/module/main/: module.xml
camel-subsystem/subsystem/src/main/resources/org/jboss/as/camel/integration/extension/: LocalDescriptions.properties
camel-subsystem/subsystem/src/main/resources/schema/: camel-subsystem.xsd
camel-subsystem/subsystem/src/test/java/org/jboss/as/camel/integration/deployment/: CamelContextClassfileTransformerTestCase.java  CamelContextServiceAnnotationScannerDpTestCase.java  ClassForEnhancment.java
camel-subsystem/subsystem/src/test/java/org/jboss/as/camel/integration/extension/: SharedCamelContextNameHandlerTestCase.java  SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
camel-subsystem/subsystem/src/test/java/org/jboss/as/camel/integration/service/: CamelContextProxyFactoryTestCase.java  CamelContextProxyTestCase.java  CamelContextServiceTestCase.java
camel-subsystem/subsystem/src/test/java/org/jboss/as/server/: ServiceContainerUtil.java
camel-subsystem/subsystem/src/test/java/org/jboss/vfs/: VirtualFileFactory.java
camel-subsystem/testsuite/: .gitignore  pom.xml
camel-subsystem/testsuite/smoke-tests/: pom.xml
camel-subsystem/testsuite/smoke-tests/src/test/java/org/jboss/as/camel/testsuite/smoke/camelcontrib/tests/: CoreBeanContribTest.java  SomeAppClient.java  SomeAppClientImpl.java  SomeCamelBean.java  TestConstants.java
camel-subsystem/testsuite/smoke-tests/src/test/java/org/jboss/as/camel/testsuite/smoke/camelcore/tests/: CoreCamelComponentTest.java
camel-subsystem/testsuite/smoke-tests/src/test/java/org/jboss/as/camel/testsuite/smoke/dependencies/: Dependencies.java
camel-subsystem/testsuite/smoke-tests/src/test/java/org/jboss/as/camel/testsuite/smoke/deployment/common/: EnterpriseJavaBeanInTestImpl.java  EnterpriseJavaBeanOne.java  EnterpriseJavaBeanOneImpl.java  EnterpriseJavaBeanTwo.java  EnterpriseJavaBeanTwoImpl.java  SimpleRouteBuilder.java  SomeManagedBean.java  SomeSingletonEjb.java
camel-subsystem/testsuite/smoke-tests/src/test/java/org/jboss/as/camel/testsuite/smoke/deployment/composite/tests/: CompositeDeploymentTest.java
camel-subsystem/testsuite/smoke-tests/src/test/java/org/jboss/as/camel/testsuite/smoke/deployment/ear/tests/: EARDeploymentTest.java
camel-subsystem/testsuite/smoke-tests/src/test/java/org/jboss/as/camel/testsuite/smoke/deployment/war/tests/: WarDeploymentTest.java
camel-subsystem/testsuite/smoke-tests/src/test/resources/: arquillian.xml  web.xml
camel-subsystem/testsuite/smoke-tests/src/test/resources/jboss_configuration/: application-users.properties  mgmt-users.properties  standalone-full-ha.xml
