<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.as.camel</groupId>
		<artifactId>camel-subsystem</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>testsuite</artifactId>
	<packaging>pom</packaging>
	<name>testsuite</name>
	<properties>
		<version.arquillian.bom>1.1.1.Final</version.arquillian.bom>
		<version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as>
		<version.jboss.javaee.6>3.0.2.Final</version.jboss.javaee.6>
		<version.slf4j>1.7.5</version.slf4j>
	</properties>
	<profiles>
		<profile>
			<id>testSuite</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>ts</name>
				</property>
			</activation>
			<modules>
				<module>smoke-tests</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.as.camel</groupId>
				<artifactId>camel-subsystem</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.camel.integration</groupId>
				<artifactId>camel-integration-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${version.camel}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.jboss.javaee.6}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${version.arq.jboss.as}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
