<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>13.2.0.176</version>
	</parent>

	<groupId>org.jboss.as.camel</groupId>
	<artifactId>camel-subsystem</artifactId>
	<version>1.0.4-SNAPSHOT</version>

	<name>JBoss Application Server: Apache Camel Subsystem</name>

	<packaging>pom</packaging>

	<properties>
		<!-- dependency versions -->
		<version.camel>2.12.1</version.camel>
		<version.java.assist>3.12.1.GA</version.java.assist>
		<version.jboss.as>7.1.1.Final</version.jboss.as>
		<version.junit>4.8.2</version.junit>
		<version.mockito.all>1.9.5</version.mockito.all>
		<version.buildtools>1.0.1</version.buildtools>
		<module.name>org.jboss.as.camel.camel-subsystem</module.name>
		<!-- plugin versions -->
		<checkstyle.plugin.version>2.11</checkstyle.plugin.version>
		<surfire.plugin.version>2.10</surfire.plugin.version>
		<jacoco.plugin.version>0.6.3.201306030806</jacoco.plugin.version>
		<resources.plugin.version>2.6</resources.plugin.version>
		<jar.plugin.version>2.4</jar.plugin.version>
		<wagon.webdav.jackrabbit.version>2.5</wagon.webdav.jackrabbit.version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.java.assist}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${version.camel}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${version.camel}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-controller</artifactId>
				<version>${version.jboss.as}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-server</artifactId>
				<version>${version.jboss.as}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-transactions</artifactId>
				<version>${version.jboss.as}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-subsystem-test</artifactId>
				<version>${version.jboss.as}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito.all}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surfire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Extension required to deploy a snapshot or a release to the CloudBees 
				remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon.webdav.jackrabbit.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/testsuite/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.ericsson.cds</groupId>
						<artifactId>checkstyle-module</artifactId>
						<version>${version.buildtools}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>cds/cds-checkstyle.xml</configLocation>
					<failsOnError>false</failsOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>subsystem</module>
		<module>camel-integration-api</module>
		<module>testsuite</module>
		<module>camel-jboss-module</module>
	</modules>

    <scm>
        <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.nms.mediation/camel-integration</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
